\ Array Struct:
\   0 : address
\   1 : size

:: ARRAY-ADDR ( array -- addr )
  @
;

: ARRAY-SIZE ( array -- size )
  01h CELLS + @
;

: ARRAY ( size addr -- array )
  HERE @ -ROT
  , , 
;

: COMPILE-TIMES [ , ] TIMES ; \ keeps the quotation out of the inline definition

:: { \ array literals are created in reverse
  HERE @ >R
  DATA-STACK >R
;

:: }
  01h 
    DATA-STACK 01h CELLS + R> SWAP - 
  >>
  DUP >R COMPILE-TIMES
  R> R>
  ARRAY
;

: ARRAY-MAP! ( array q -- )
  OVER ARRAY-SIZE
  ROT ARRAY-ADDR -ROT
  [
    2DUP SWAP @ SWAP
    CALL
    ROT 2DUP ! -ROT DROP
    SWAP 01h CELLS + SWAP
  ] TIMES
;

: ARRAY-! ( index value array -- )
  ARRAY-ADDR ROT CELLS + !
;

: ARRAY-@ ( index array -- value )
  ARRAY-ADDR SWAP CELLS + @
;

