
STRUCT LINKED-NODE
  MEMBER: VALUE
  MEMBER: NEXT
ENDSTRUCT

: NEW-LINKED-NODE ( value next -- node )
  CREATE-LINKED-NODE
  LOCALS{ VALUE NEXT NEW-NODE }
    VALUE NEW-NODE LINKED-NODE-VALUE!
    NEXT NEW-NODE LINKED-NODE-NEXT!
    NEW-NODE
  END-LOCALS
;

: LINK-NODE ( value node -- new-node )
  CREATE-LINKED-NODE
  LOCALS{ VALUE PREV-NODE NEW-NODE }
    VALUE NEW-NODE LINKED-NODE-VALUE!
    00h NEW-NODE LINKED-NODE-NEXT!
    NEW-NODE PREV-NODE LINKED-NODE-NEXT!
    NEW-NODE
  END-LOCALS
;

: MAP-LIST ( list quote -- )
  LOCALS{ LIST Q }
    LIST LINKED-NODE-VALUE@                  \ Push value to make it available to the quote
    Q CALL
    LIST LINKED-NODE-NEXT@ 00h = NOT BREAK   \ Check if this is not the last node in the list
      [ LIST LINKED-NODE-NEXT@ Q [RECURSE] ] \ Push the next node and recurse MAP-LIST
    WHEN
  END-LOCALS
;
